<?php
/*
Template Name: Собственное производство
*/
get_header();
?>
<div class="single-all_wrap">
  <?php do_action('before_content'); ?>
  <div class="content_wrap">
    <?php do_action('content_inner'); ?>
      <section class="company">
        <div class="container">
          <h1 class="company__title">Собственное производство</h1>
          <img src="/wp-content/uploads/images/sobstvennoe.jpg" alt="" class="company__img">
          <div class="company__text">
            <p>Основной производственной базой ювелирной компании «Алмаз-Холдинг» является «Красносельский Ювелирпром» - завод, основанный в 1919 году, который находится в ювелирной столице – поселке Красное-на-Волге.</p>
            <p>Это одно из крупнейших в России ювелирных предприятий со 100-летней историей, где работают потомственные мастера – хранители вековых традиций отечественного ювелирного искусства.</p>
            <p>«Алмаз-Холдинг» предлагает Вам только качественные изделия, что подтверждают не только более 27 лет успешной работы, но и многочисленные сертификаты качества, а также тот факт, что каждое изделие бренда проверено государством!</p>
            <p>Сегодня бренд «Алмаз-Холдинг» предлагает Вам более 55 000 наименований продукции собственного производства: ювелирные украшения из платины, золота и серебра с использованием драгоценных, полудрагоценных, поделочных и синтетических камней; посуда и столовые приборы, сувениры и украшения для интерьера, предметы религиозного культа.</p>
          </div>
          <div class="company__copyright">«Алмаз-Холдинг – вековые традиции и качество!»</div>
        </div>
      </section>
    <?php do_action('content_after'); ?>
  </div>
  <?php do_action('after_content'); ?>
</div>

<?php
get_footer();
?>
